# Automated-QA-Tests-for-Talentxpo-Web-Application-Selenium-Cucumber-

./: README.md
test_auto/: pom.xml
test_auto/src/main/java/org/framework/: App.java
test_auto/src/test/java/modules/: Hooks.java  TestRunner.java
test_auto/src/test/java/page_Objects/: UniversityPage.java  talentxpopage.java
test_auto/src/test/java/stepDefinition/: addUniversityStepDef.java  talentxpoStepDef.java
test_auto/src/test/java/utils/: BrowserFactory.java  propertiesFile.java
test_auto/src/test/resources/Environnement/: config.properties
test_auto/src/test/resources/Features/: add_university.feature  logout.feature  sign_in.feature
